{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "target": "ES6",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
