{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:package": {
      "dependsOn": ["^build:package"],
      "outputs": ["dist/**"]
    },
    "lint": {}
  }
}
